# AI-Code-Review-Assistant

./: .gitignore  README.md  render.yaml
backend/: .gitignore  Procfile  pom.xml  test.http
backend/src/main/java/com/astra/codereview/: CodeReviewApplication.java
backend/src/main/java/com/astra/codereview/config/: OpenAiConfig.java  SecurityConfig.java
backend/src/main/java/com/astra/codereview/controller/: AuthController.java  ProjectController.java  ReviewController.java
backend/src/main/java/com/astra/codereview/dto/: AuthDtos.java  FindingDto.java  ProjectDto.java  RawFinding.java  ReviewDto.java
backend/src/main/java/com/astra/codereview/entity/: Project.java  Review.java  ReviewFinding.java  Severity.java  UploadType.java  User.java
backend/src/main/java/com/astra/codereview/exception/: ApiExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/astra/codereview/repository/: ProjectRepository.java  ReviewFindingRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/astra/codereview/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/astra/codereview/service/: AiReviewService.java  AuthService.java  HuggingFaceLLMService.java  PdfReportService.java  ProjectService.java  ReviewService.java  ScoringService.java
backend/src/main/java/com/astra/codereview/service/analysis/: CheckstyleAnalysisService.java  CompilationResult.java  JavaCompilerService.java  PmdAnalysisService.java  SpotBugsAnalysisService.java  StaticAnalysisAggregatorService.java
backend/src/main/java/com/astra/codereview/util/: FileStorageUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/checkstyle/: astra_checks.xml
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: FileDropzone.jsx  FindingCard.jsx  Loader.jsx  Navbar.jsx  ProtectedRoute.jsx  ScoreGauge.jsx  SeverityBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  ReviewResultPage.jsx  UploadPage.jsx
frontend/src/services/: api.js  authService.js  projectService.js  reviewService.js
